# Tableau 元数据治理平台 - 前端 Dockerfile
# Next.js 16 + React 19 生产构建

# ========== 阶段 1: 依赖安装 ==========
FROM node:20-alpine AS deps

WORKDIR /app

# 复制依赖配置文件
COPY frontend/package.json frontend/package-lock.json ./

# 安装依赖
RUN npm ci --only=production=false

# ========== 阶段 2: 构建 ==========
FROM node:20-alpine AS builder

WORKDIR /app

# 接收构建参数
ARG BACKEND_URL=http://backend:8201

# 复制依赖
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# 设置构建时环境变量 (BACKEND_URL 在构建时确定 rewrites)
ENV NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production \
    BACKEND_URL=${BACKEND_URL}

# 构建应用
RUN npm run build

# ========== 阶段 3: 生产运行 ==========
FROM node:20-alpine AS runner

WORKDIR /app

# 设置生产环境
# HOSTNAME=0.0.0.0 解决局域网访问慢的问题 (Next.js 13.4.17+ 默认只监听127.0.0.1)
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3200 \
    HOSTNAME=0.0.0.0

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# 复制必要文件
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# 设置权限
RUN chown -R nextjs:nodejs /app

# 切换到非 root 用户
USER nextjs

# 暴露端口
EXPOSE 3200

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3200/ || exit 1

# 启动命令
CMD ["node", "server.js"]
