{
  "type": "excalidraw",
  "version": 2,
  "source": "metadata-governance-platform",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "database-box",
      "x": 50,
      "y": 100,
      "width": 120,
      "height": 80,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "id": "database-label",
      "x": 65,
      "y": 125,
      "width": 90,
      "height": 30,
      "text": "Database\n数据库",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "table-box",
      "x": 250,
      "y": 100,
      "width": 120,
      "height": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "seed": 2
    },
    {
      "type": "text",
      "version": 1,
      "id": "table-label",
      "x": 265,
      "y": 125,
      "width": 90,
      "height": 30,
      "text": "Table\n数据表",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c3aed"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "datasource-box",
      "x": 450,
      "y": 100,
      "width": 120,
      "height": 80,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "seed": 3
    },
    {
      "type": "text",
      "version": 1,
      "id": "datasource-label",
      "x": 460,
      "y": 125,
      "width": 100,
      "height": 30,
      "text": "Datasource\n数据源",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#059669"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "workbook-box",
      "x": 650,
      "y": 100,
      "width": 120,
      "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "seed": 4
    },
    {
      "type": "text",
      "version": 1,
      "id": "workbook-label",
      "x": 665,
      "y": 125,
      "width": 90,
      "height": 30,
      "text": "Workbook\n工作簿",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "view-box",
      "x": 850,
      "y": 100,
      "width": 120,
      "height": 80,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "seed": 5
    },
    {
      "type": "text",
      "version": 1,
      "id": "view-label",
      "x": 875,
      "y": 125,
      "width": 70,
      "height": 30,
      "text": "View\n视图",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ea580c"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-db-table",
      "x": 170,
      "y": 140,
      "width": 80,
      "height": 0,
      "strokeColor": "#374151",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-label-1",
      "x": 185,
      "y": 115,
      "width": 50,
      "height": 20,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-table-ds",
      "x": 370,
      "y": 140,
      "width": 80,
      "height": 0,
      "strokeColor": "#374151",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-label-2",
      "x": 385,
      "y": 115,
      "width": 50,
      "height": 20,
      "text": "N:M",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-ds-wb",
      "x": 570,
      "y": 140,
      "width": 80,
      "height": 0,
      "strokeColor": "#374151",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-label-3",
      "x": 585,
      "y": 115,
      "width": 50,
      "height": 20,
      "text": "N:M",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-wb-view",
      "x": 770,
      "y": 140,
      "width": 80,
      "height": 0,
      "strokeColor": "#374151",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-label-4",
      "x": 785,
      "y": 115,
      "width": 50,
      "height": 20,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "type": "text",
      "version": 1,
      "id": "layer-label-physical",
      "x": 110,
      "y": 200,
      "width": 100,
      "height": 20,
      "text": "物理层",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9ca3af"
    },
    {
      "type": "text",
      "version": 1,
      "id": "layer-label-logic",
      "x": 450,
      "y": 200,
      "width": 100,
      "height": 20,
      "text": "逻辑层",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9ca3af"
    },
    {
      "type": "text",
      "version": 1,
      "id": "layer-label-present",
      "x": 800,
      "y": 200,
      "width": 100,
      "height": 20,
      "text": "展示层",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9ca3af"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "column-box",
      "x": 150,
      "y": 300,
      "width": 100,
      "height": 60,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "seed": 6
    },
    {
      "type": "text",
      "version": 1,
      "id": "column-label",
      "x": 160,
      "y": 315,
      "width": 80,
      "height": 30,
      "text": "Column\n原始列",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "field-box",
      "x": 350,
      "y": 300,
      "width": 100,
      "height": 60,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "seed": 7
    },
    {
      "type": "text",
      "version": 1,
      "id": "field-label",
      "x": 365,
      "y": 315,
      "width": 70,
      "height": 30,
      "text": "Field\n逻辑字段",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3b82f6"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box",
      "x": 550,
      "y": 300,
      "width": 100,
      "height": 60,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "seed": 8
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-label",
      "x": 560,
      "y": 315,
      "width": 80,
      "height": 30,
      "text": "Metric\n指标/计算",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59e0b"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-col-field",
      "x": 250,
      "y": 330,
      "width": 100,
      "height": 0,
      "strokeColor": "#374151",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-field-metric",
      "x": 450,
      "y": 330,
      "width": 100,
      "height": 0,
      "strokeColor": "#374151",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-metric-view",
      "x": 650,
      "y": 330,
      "width": 200,
      "height": -180,
      "strokeColor": "#374151",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [100, -90], [200, -180]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 400,
      "y": 30,
      "width": 250,
      "height": 30,
      "text": "元数据血缘架构图",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#111827"
    },
    {
      "type": "text",
      "version": 1,
      "id": "micro-title",
      "x": 50,
      "y": 260,
      "width": 150,
      "height": 20,
      "text": "▼ 微观层 (字段级)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280"
    },
    {
      "type": "text",
      "version": 1,
      "id": "macro-title",
      "x": 50,
      "y": 60,
      "width": 150,
      "height": 20,
      "text": "▼ 宏观层 (资产级)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
